{
  "name": "af_assignment",
  "version": "1.0.0",
  "description": "Y3 S1 AF_Assignment 1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnjanaPasinduMadushan/AF_Assignment.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnjanaPasinduMadushan/AF_Assignment/issues"
  },
  "homepage": "https://github.com/AnjanaPasinduMadushan/AF_Assignment#readme"
}
